<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 2fr 3fr 1fr; */
        grid-template-rows: 300px 200px 100px;
        gap: 3px;
        /* align-items: center; */
      }

      .box {
        /* height: 100px;
        width: 100px; */
        border: 3px solid black;
      }

      .box1 {
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box1">4</div>
      <div class="box box2">5</div>
      <div class="box box3">6</div>
      <div class="box box1">7</div>
      <div class="box box2">8</div>
      <div class="box box3">9</div>
    </div>
  </body>
</html>
