<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      div {
        text-align: center;
      }
      .container {
        display: grid;
        /* height: 300px; */
        border: 1px solid red;
        grid-template-columns: 500px 1fr;
        /* grid-template-rows: repeat(4, 1fr); */
      }

      .header {
        height: 150px;
        background-color: aquamarine;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .aside {
        height: 350px;
        background-color: blueviolet;
        width: 500px;
        grid-row: 2;
        /* grid-row-start: 2; */
        /* grid-row-end: 4; */
        /* grid-column: 1/3; */
      }
      .article {
        text-align: center;
        grid-row: 2;
        background-color: orangered;
        /* grid-row: 2/4; */
        /* grid-column: 2/3; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }

      .footer {
        height: 150px;
        background-color: aquamarine;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .img {
        background-color: palevioletred;
        border: 1px solid red;
        grid-row: 2/3;
      }

      .i3 {
        grid-column: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="aside">Aside</div>
      <div class="article">
        <div class="img">IMAGE1</div>
        <div class="img">IMAGE2</div>
        <div class="img i3">IMAGE3</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
