<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo</title>
    <style>
      .hover:hover {
        background-color: pink;
        color: white;
      }
      input:focus {
        color: red;
        background-color: black;
      }

      a:hover {
        color: blueviolet;
      }
      a:active {
        color: brown;
      }
      /* high priority after visiting link */
      a:visited {
        color: red;
      }

      a:first-child {
        background-color: black;
      }
      a:nth-child(3) {
        background-color: rgb(0, 149, 235);
      }
      a:nth-child(even) {
        background-color: rgb(41, 221, 5);
      }
      /* its like table 2*1+1=3, 2*2+1=5  */
      /* a:nth-child(2n + 1) {
        background-color: rgb(238, 96, 2);
      } */

      /* pseudo element */

      .pra::first-letter {
        font-size: 30px;
      }
      .pra::first-line {
        color: rgb(241, 9, 28);
      }

      .pra::after {
        content: '-Taddy';
        color: rgb(5, 241, 17);
      }
      .pra::before {
        content: '-Taddy';
        color: rgb(5, 241, 17);
      }

      .pra::selection {
        background-color: black;
        color: yellow;
      }

      li::marker {
        color: red;
      }
    </style>
  </head>
  <body>
    <p class="hover">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quibusdam
      quisquam provident nostrum, dolor animi eos facere corporis? Ab,
      blanditiis nobis sunt illum porro neque iste quisquam tempore deleniti
      optio.
    </p>
    <input type="text" />
    <hr />
    <nav>
      <a href="#">Google</a>
      <a href="#">Google</a>
      <a href="#">Google</a>
    </nav>
    <hr />
    <p class="pra">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, debitis
      eius repudiandae saepe eveniet voluptatem dicta libero, doloribus adipisci
      animi autem incidunt sapiente voluptate accusantium perferendis veniam
      optio quia a?
    </p>

    <ul>
      <li>asdf</li>
      <li>asdf</li>
      <li>asdf</li>
    </ul>
  </body>
</html>
